<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tabel.css">
    <title>TABEL</title>
</head>
<nav>
    <ul>
        <li>
            <a>PROFIL</a>
        </li>
        <li>
            <a>INPUT DATA</a>
            <ul>
                <li>
                    <a>Data Mahasiswa</a>
                </li>
                <li>
                    <a>Data Dosen</a>
                </li>
                
            </ul>
        </li>
        <li>
            <a>TABEL</a>
        </li>
        <li>
            <a>ABOUT</a>
        </li>
        <li>
            <a>LOGOUT</a>
        </li>
    </ul>
</nav>
<body>
    <div class="container">
        <div class="header-page">
            <h2>TABEL INPUT DATA</h2>
        </div>
            <table border="1">
                <thead>
                    <tr>
                            <th>No</th>
                            <th>NPM</th>
                            <th>Nama Lengkap</th>
                            <th>Email</th>
                            <th>No Handphone</th>
                            <th>Prodi</th>
                            <th>Jenis Kelamin</th>
                            <th>Alamat</th>
                            <th>Action</th>
                    </tr>
                </thead>
                <tr>
                        <td>1</td>
                    <td>17411023</td>
                    <td>Felix Gedeon</td>
                    <td>felix.17411023@student.ubl.ac.id</td>
                    <td>0895378311030</td>
                    <td>Sistem Informasi</td>
                    <td>Laki-Laki</td>
                    <td>Bandar Lampung</td>
                    <td>
                        <a href="#">
                            <button class="button-utama">Edit</button>
                        </a>
                        <a href="#">
                            <button class="button-danger">Delete</button>
                        </a>
                    </td>
                </tr>
                <tr>
                        <td>2</td>
                        <td>17411024</td>
                        <td>Fikri Rahman</td>
                        <td>fikri.17411024@student.ubl.ac.id</td>
                        <td>089537837782</td>
                        <td>Informatika</td>
                        <td>Laki-Laki</td>
                        <td>Natar</td>
                        <td>
                            <a href="#">
                                <button class="button-utama">Edit</button>
                            </a>
                            <a href="#">
                                <button class="button-danger">Delete</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>17411025</td>
                            <td>Kevin Hartanto</td>
                            <td>kevin.17411025@student.ubl.ac.id</td>
                            <td>089537831111</td>
                            <td>Ekonomi</td>
                            <td>Laki-Laki</td>
                            <td>Teluk Betung</td>
                            <td>
                                <a href="#">
                                    <button class="button-utama">Edit</button>
                                </a>
                                <a href="#">
                                    <button class="button-danger">Delete</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                                <td>4</td>
                                <td>17411026</td>
                                <td>Wahyu Rahmadani</td>
                                <td>wahyu.17411026@student.ubl.ac.id</td>
                                <td>089537831122</td>
                                <td>Ilmu Komputer</td>
                                <td>Laki-Laki</td>
                                <td>Kemiling</td>
                                <td>
                                    <a href="#">
                                        <button class="button-utama">Edit</button>
                                    </a>
                                    <a href="#">
                                        <button class="button-danger">Delete</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                    <td>5</td>
                                    <td>17411027</td>
                                    <td>Iqbal Susanto</td>
                                    <td>iqbal.17411027@student.ubl.ac.id</td>
                                    <td>089537831144</td>
                                    <td>Sistem Informasi</td>
                                    <td>Laki-Laki</td>
                                    <td>Kota Karang</td>
                                    <td>
                                        <a href="#">
                                            <button class="button-utama">Edit</button>
                                        </a>
                                        <a href="#">
                                            <button class="button-danger">Delete</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                        <td>6</td>
                                        <td>17411028</td>
                                        <td>Kus Suryatono</td>
                                        <td>Kus.17411028@student.ubl.ac.id</td>
                                        <td>089537831133</td>
                                        <td>Hukum</td>
                                        <td>Laki-Laki</td>
                                        <td>Bumi Asri</td>
                                        <td>
                                            <a href="#">
                                                <button class="button-utama">Edit</button>
                                            </a>
                                            <a href="#">
                                                <button class="button-danger">Delete</button>
                                            </a>
                                        </td>
                                    </tr>
            </table>
    </div>
</body>
</html>